function writeToFile(answers) {
  fs.writeFile(
    "README.md",
    `# ${answers.title}\n\n![Static Badge](https://img.shields.io/badge/${answers.license}-content)\n\n## Description\n\n${answers.description}\n\n## Table of Contents\n\n\n## Installation\n\n${answers.install}\n\n## Usage\n\n${answers.usage}\n\n## Contributing\n\n## Tests\n\n## Questions\n\n${questions}\n`,
    (error) =>
      error ? console.error(error) : console.log("Successfully Created!")
  );
  fs.appendFile("README.md", "\n## License\n\n", (error) =>
    error ? console.error(error) : console.log("Successfully Created!")
  );
}

inquirer.prompt([
  {
    type: "input",
    message: title,
    name: "title",
  },
  {
    type: "input",
    message: description,
    name: "description",
  },
  {
    type: "input",
    message: install,
    name: "install",
  },
  {
    type: "input",
    message: usage,
    name: "usage",
  },
  {
    type: "input",
    message: contribute,
    name: "contribution",
  },
  {
    type: "input",
    message: test,
    name: "test-instructions",
  },
  {
    type: "list",
    message: license,
    name: "license",
    choices: [
      "AFL-3.0",
      "Apache-2.0",
      "Artistic-2.0",
      "BSL-1.0",
      "BSD-2-Clause",
      "BSD-3-Clause",
      "BSD-3-Clause-Clear",
      "BSD-4-Clause",
      "0BSD",
      "CC",
      "CC0-1.0",
      "CC-BY-4.0",
      "CC-BY-SA-4.0",
      "WTFPL",
      "ECL-2.0",
      "EPL-1.0",
      "EPL-2.0",
      "EUPL-1.1",
      "AGPL-3.0",
      "GPL",
      "GPL-2.0",
      "GPL-3.0",
      "LGPL",
      "LGPL-2.1",
      "LGPL-3.0",
      "ISC",
      "LPPL-1.3c",
      "MS-PL",
      "MIT",
      "MPL-2.0",
      "OSL-3.0",
      "PostgreSQL",
      "OFL-1.1",
      "NCSA",
      "Unlicense",
      "Zlib",
    ],
  },
  {
    type: "input",
    name: "github",
    message: github,
  },
]);
